<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaAlunosActivity" >

    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/data"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.69"
            android:prompt="@string/data" />

        <Button
            android:id="@+id/gerar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/gerar" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvListagem"
        android:layout_width="match_parent"
        android:layout_height="381dp" >
    </ListView>

</LinearLayout>