<?xml version="1.0" encoding="utf-8"?>
<!-- LAYOUT PRINCIPAL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RelativeLayout>

    </TableRow>
    
    <TextView
            android:id="@+id/userLogado"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="IMEI do Dispositivo:"/>

    <EditText
        android:id="@+id/edNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/nome" 
        android:enabled="false"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow1"
        android:layout_marginTop="51dp"
        android:layout_marginLeft="5dp"
        android:text="Intervalo de Atualização (minutos):" />

    <Spinner
        android:id="@+id/tempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" />

    <Button
        android:id="@+id/btCadastra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tempo"
        android:layout_marginTop="19dp"
        android:text="@string/cadastrar" />

    
</LinearLayout>
